uid=7_0 RootWebArea "EvalCall · 外呼模型评测" url="http://127.0.0.1:8765/"
  uid=7_1 banner
    uid=7_2 StaticText "E"
    uid=7_3 StaticText "EvalCall"
    uid=7_4 StaticText "外呼模型评测工作台"
    uid=7_5 button "已验证结果"
    uid=7_6 button "本地实时运行" focusable focused
    uid=8_0 StaticText "实时模式 · 模型后端已验证"
  uid=7_8 main
    uid=7_9 heading "外呼模型评测" level="1"
    uid=7_10 StaticText "输入 → 执行 → 输出"
    uid=7_11 navigation "评测步骤"
      uid=8_1 button "01 配置测试任务"
      uid=8_2 button "02 建立评分标准"
      uid=8_3 button "03 测试外呼模型"
      uid=8_4 button "04 输出模型评测报告"
      uid=8_5 button "05 分析失败原因"
      uid=8_6 button "06 生成优化与回归计划"
    uid=7_18 heading "01 · 配置测试任务" level="2"
    uid=8_7 StaticText "runs/demo_main_t02_healthy_20260713"
    uid=7_20 StaticText "输入"
    uid=8_8 StaticText "任务指令 + 被测模型 / 已有对话"
    uid=8_9 button "模拟测试模式"
    uid=8_10 button "已有日志质检模式"
    uid=8_11 StaticText "实时输入：模拟模式由用户模拟器生成对话；日志模式评估上传对话"
    uid=8_12 button "骑手合同生效通知 官方脱敏任务"
    uid=8_13 button "配送时间改约 主演示 · 外呼模型问题"
    uid=8_14 button "骑手招聘外呼 真实生产 SOP"
    uid=8_15 button "低延迟直播升级通知 对照 · SOP 问题"
    uid=8_16 StaticText "任务指令 / SOP"
    uid=8_17 StaticText "使用所选样例 SOP"
    uid=8_18 StaticText "YAML / YML"
    uid=8_19 StaticText "选择文件"
    uid=8_20 button "选择文件" value="未选择任何文件"
    uid=8_21 StaticText "被测模型版本"
    uid=8_22 textbox value="delivery-baseline-v1"
    uid=8_23 StaticText "测试数量"
    uid=8_24 spinbutton value="10" valuemax="24" valuemin="1" valuetext="10"
    uid=7_29 button "生成任务"
    uid=7_30 StaticText "输出"
    uid=8_25 StaticText "版本化测试任务"
    uid=8_26 StaticText "等待“生成任务”"
    uid=7_33 button "上一步" disableable disabled
    uid=7_34 button "下一步" disableable disabled
  uid=7_35 status atomic live="polite" relevant="additions text"
